src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "io.github.CyberTimon.RapidRAW",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "RapidRAW",
        "width": 1200,
        "height": 800,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources",
      "workflows"
    ],
    "category": "Photography",
    "fileAssociations": [
      {
        "ext": [
          "dng", "pro", "ari", "crw", "cr2", "cr3", "bay", "raw", "erf", "raf",
          "3fr", "fff", "iiq", "kdc", "k25", "dcs", "dcr", "mos", "rwl", "mef",
          "mrw", "nef", "nrw", "orf", "rw2", "pef", "ptx", "srw", "x3f", "arw",
          "srf", "sr2", "jpg", "jpeg", "png", "gif", "bmp", "tiff", "tif", "exr"
        ],
        "name": "RapidRAW Image",
        "description": "Image file supported by RapidRAW",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "version": "1.4.5"
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "io.github.CyberTimon.RapidRAW",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "RapidRAW",
        "width": 1200,
        "height": 800,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources",
      "workflows"
    ],
    "category": "Photography",
    "fileAssociations": [
      {
        "ext": [
          "dng", "pro", "ari", "crw", "cr2", "cr3", "bay", "raw", "erf", "raf",
          "3fr", "fff", "iiq", "kdc", "k25", "dcs", "dcr", "mos", "rwl", "mef",
          "mrw", "nef", "nrw", "orf", "rw2", "pef", "ptx", "srw", "x3f", "arw",
          "srf", "sr2", "jpg", "jpeg", "png", "gif", "bmp", "tiff", "tif", "exr",
          "qoi"
        ],
        "name": "RapidRAW Image",
        "description": "Image file supported by RapidRAW",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "version": "1.4.6"
}

src-tauri/tauri.conf.json (diff)
@@ -46,7 +46,8 @@
           "dng", "pro", "ari", "crw", "cr2", "cr3", "bay", "raw", "erf", "raf",
           "3fr", "fff", "iiq", "kdc", "k25", "dcs", "dcr", "mos", "rwl", "mef",
           "mrw", "nef", "nrw", "orf", "rw2", "pef", "ptx", "srw", "x3f", "arw",
-          "srf", "sr2", "jpg", "jpeg", "png", "gif", "bmp", "tiff", "tif", "exr"
+          "srf", "sr2", "jpg", "jpeg", "png", "gif", "bmp", "tiff", "tif", "exr",
+          "qoi"
         ],
         "name": "RapidRAW Image",
         "description": "Image file supported by RapidRAW",
@@ -59,5 +60,5 @@
       }
     }
   },
-  "version": "1.4.5"
+  "version": "1.4.6"
 }
